<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Testing out datagrid</title>
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bower_components/nostrap/nostrap.min.css">
    <link rel="stylesheet" href="../angular-datagrid.css">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport' />
  </head>
  <body>
    <section class="demo">
      <h1 class="align-center title">Octod Datagrid.</h1>
      <ng-datagrid datagrid-title="main.grid.title" config="main.grid.config" rows="main.grid.rows" schema="main.grid.schema"></ng-datagrid>
    </section>
    <style media="screen">
      body{
        background-color: #f9f6ff;
      }
      .demo{
        background-color: white;
        max-width: 1024px;
        padding: 1em 2em;
        margin: 0 auto;
      }
      .demo .title {
        margin: .5em 0 .8em;
      }
      td .btn {
        border-radius: 4em;
        color: white;
        margin: 0 auto;
        max-width: 8em;
        text-align: center;
      }
      .danger {
        background-color: #dd2412;
      }
      .info {
        background-color: #2243b5;
      }
      .success {
        background-color: #2c7838;
      }
      .warning {
        background-color: #ffc805;
        color: black !important;
      }
    </style>
    <script src="bower_components/angular/angular.js"></script>
    <script src="angular-datagrid.js"></script>
    <script src="app.js"></script>
  </body>
</html>
